# PingPlugin

./: pom.xml
src/main/java/commands/: PingCommand.java
src/main/java/org/maic/: Ping.java
src/main/resources/: Plugin.yml  plugin.yml
